{
  "name": "telkomsel_says",
  "version": "1.0.0",
  "description": "Bot Telegram Kamus & Pengumpul Istilah Telkomsel Says",
  "main": "script.js",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
